org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
groovyVersion=3.0.7
spockVersion=1.3-groovy-2.5
karmanVersion=2.0.5
slf4jVersion=1.7.26
assetPipelineVersion=3.4.4
morphPluginApiVersion=1.1.2-SNAPSHOT
version=1.2.10
minversion=7.0.2
