resource "storage-volume" "nutanix.prism.morpheus.ubuntu.22.04.volume.0" {
	uniqueId = "nutanix.prism.morpheus.ubuntu.22.04.volume.0"
	name = "root"
	deviceName = "/dev/vda"
	type {
		code = "nutanix-prism-disk-scsi"
	}
	maxStorage =  2147483648
	rootVolume = true
	unitNumber =  "0"
}

resource "compute-server-interface" "nutanix.prism.morpheus.ubuntu.20.04.eth0" {
	uniqueId =  "nutanix.prism.morpheus.ubuntu.20.04.eth0"
	name = "eth0"
	type {
		code = "nutanix-prism-normal-nic"
	}
}


resource "virtual-image" "nutanix.prism.vsphere.image.morpheus.ubuntu.20.04.4-v2.ubuntu.20.04.4.amd64" {
	code = "nutanix.prism.vsphere.image.morpheus.ubuntu.20.04.4-v2.ubuntu.20.04.4.amd64"
	category = "nutanix.prism.image.morpheus.ubuntu"
	name =  "Morpheus Ubuntu 20.04.4 v2"
	imageType = "qcow2"
	#remotePath =  https://s3-us-west-1.amazonaws.com/morpheus-images/?
	#imagePath =  ?
	isCloudInit =  true
	systemImage =  true
	installAgent =  true
	osType {
		code =  "ubuntu.20.04.64"
	}
	zoneType = "nutanix" #?
	interfaces = [{uniqueId =  "nutanix.prism.morpheus.ubuntu.20.04.eth0"}]
	volumes = [{uniqueId = "nutanix.prism.morpheus.ubuntu.22.04.volume.0"}]

}


resource "container-type" "nutanix-prism-ubuntu-20.04" {
	code = "nutanix-prism-ubuntu-20.04"
	shortName = "ubuntu"
	name =  "Ubuntu 20.04"
	ports = [22]
	containerVersion =  "20.04"
	imageCode = "morpheus ubuntu 20.04"
	entryPoint =   ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "ubuntu"
	showServerLogs = true
	category = "ubuntu"
	cloneType = "ubuntu"
	priorityOrder = 0
	serverType = "vm"
	providerType = "nutanix-prism"
	containerPorts = [{code = "ubuntu.22"}]
	actions = [{code = "ubuntu-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage {
		code = "nutanix.prism.vsphere.image.morpheus.ubuntu.20.04.4-v2.ubuntu.20.04.4.amd64"
	}
	provisionType {
		code = "nutanix-prism-provision-provider"
	}
	backupType = "nutanixPrismSnapshot"
}

resource "container-type-set" "nutanix-prism-ubuntu-20.04-set" {
	code = "nutanix-prism-ubuntu-20.04-set"
	containerType {
		code = "nutanix-prism-ubuntu-20.04"
	}
	priorityOrder =  0
	dynamicCount =  true
	containerCount = 1
}

resource "instance-type-layout" "nutanix-prism-ubuntu-20.04-single" {
	code = "nutanix-prism-ubuntu-20.04-single"
	name = "Nutanix Prism Central VM"
	sortOrder = 30
	instanceVersion = "20.04"
	description = "This will provision a single vm"
	instanceType {
		code = "ubuntu"
	}
	serverCount =  1
	portCount =  1
	enabled = true
	creatable =  true
	containers = [{code = "nutanix-prism-ubuntu-20.04-set"}]
	actions = [{code = "ubuntu-add-node"}]
	provisionType {
		code = "nutanix-prism-provision-provider"
	}
}

resource "scale-action" "nutanix-prism-ubuntu-20.04-single" {
	code = "nutanix-prism-ubuntu-20.04-single"
	scaleType = "action"
	layout {
		code = "nutanix-prism-ubuntu-20.04-single"
	}
	upAction {
		code = "ubuntu-add-node"
	}
	downAction {
		code = "ubuntu-remove-node"
	}
}


resource "container-type" "nutanix-prism-ubuntu-20.04-test" {
	code = "nutanix-prism-ubuntu-20.04-test"
	shortName = "ubuntu"
	name =  "Ubuntu 20.04"
	containerVersion =  "20.04"
	imageCode = "morpheus ubuntu 20.04"
	entryPoint =   ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "ubuntu"
	showServerLogs = true
	category = "ubuntu"
	cloneType = "ubuntu"
	priorityOrder = 0
	serverType = "vm"
	providerType = "nutanix-prism"
	checkTypeCode = "containerCheck"
	backupType = "nutanixPrismSnapshot"
}
