resource "option-type" "nutanix-prism-provision-cluster" {
	name = "cluster",
	code = "nutanix-prism-provision-cluster",
	fieldName = "cluster",
	fieldContext = "config",
	fieldLabel = "Cluster",
	inputType = "select",
	required = true
	displayOrder = 101,
	required = true,
	optionSource = "nutanixPrismCluster"
}

resource "option-type" "nutanix-prism-provision-image" {
	name = "virtual image",
	code = "nutanix-prism-provision-image",
	fieldName = "virtualImageId",
	fieldContext = "config",
	fieldLabel = "Image",
	inputType = "select",
	displayOrder = 102,
	required = true,
	optionSource = "nutanixPrismProvisionImage"
}

resource "option-type" "nutanix-prism-provision-uefi" {
	name = "uefi",
	code = "nutanix-prism-provision-uefi",
	fieldName = "uefi",
	fieldContext = "config",
	fieldLabel = "UEFI",
	inputType = "checkbox",
	displayOrder = 103,
	fieldGroup = 'Nutanix Prism Boot Options'
}

resource "option-type" "nutanix-prism-provision-secure-boot" {
	name = "secure boot",
	code = "nutanix-prism-provision-secure-boot",
	fieldName = "secureBoot",
	fieldContext = "config",
	fieldLabel = "Secure Boot",
	inputType = "checkbox",
	displayOrder = 104,
	visibleOnCode: 'nutanix-prism-provision-uefi:on',
	fieldGroup = 'Nutanix Prism Boot Options'
}

resource "option-type" "nutanix-prism-provision-categories" {
	name = "categories",
	code = "nutanix-prism-provision-categories",
	fieldName = "categories",
	fieldContext = "config",
	fieldLabel = "Categories",
	inputType = "multiSelect",
	displayOrder = 105,
	optionSource = "nutanixPrismCategories"
}
