resource "option-type" "nutanix-prism-provision-image" {
	name = "virtual image"
	code = "nutanix-prism-provision-image"
	fieldName = "imageId"
	fieldContext = "config"
	fieldLabel = "Image"
	type = "select"
	displayOrder = 102
	required = true
	optionSource = "nutanixPrismProvisionImage"
}

resource "option-type" "nutanix-prism-provision-uefi" {
	name = "uefi"
	code = "nutanix-prism-provision-uefi"
	fieldName = "uefi"
	fieldContext = "config"
	fieldLabel = "UEFI & Secure Boot"
	type = "checkbox"
	displayOrder = 103
	fieldGroup = "Nutanix Prism Boot Options"
}

resource "option-type" "nutanix-prism-provision-credential-guard" {
	name = "windows defender credential guard"
	code = "nutanix-prism-provision-credential-guard"
	fieldName = "windowsCredentialGuard"
	fieldContext = "config"
	fieldLabel = "Windows Defender Credential Guard"
	type = "checkbox"
	displayOrder = 105
	visibleOnCode = "matchAll::nutanix-prism-provision-uefi:(on)"
	fieldGroup = "Nutanix Prism Boot Options"
}
