//9
resource "virtual-image" "nutanix-prism-image-morpheus-almalinux-9" {
	code = "nutanix.prism.image.morpheus.almalinux.9.20240304"
	category = "nutanix.prism.image.morpheus.almalinux"
	name = "Morpheus AlmaLinux 9 20240304"
	imageType = "qcow2"
	remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/qemu/20240304/almalinux-9/morpheus-almalinux-9-x86_64-20240304.qcow2"
	imagePath = "qemu/20240304/almalinux-9"
	isCloudInit = true
	systemImage = true
	installAgent = true
	osType {
		code = "almalinux.9.64"
	}
	zoneType = "nutanix-prism-cloud"
}


resource "workload-type" "nutanix-prism-almalinux-9" {
	code = "nutanix-prism-almalinux-9"
	shortName = "almalinux"
	name = "AlmaLinux 9"
	account = null
	containerVersion = "9"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "vm"
	showServerLogs = true
	category = "almalinux"
	serverType = "vm"
	providerType = "nutanix-prism"
	actions = [{code = "generic-remove-node"}]
	checkTypeCode = "containerCheck"
	virtualImage = virtual-image.nutanix-prism-image-morpheus-almalinux-9
	provisionType = "nutanix-prism-provision-provider"
	backupType = "nutanixPrismSnapshot"
	commEnabled = true
	commType = "SSH"
	commPort = 22
}

resource "workload-type-set" "nutanix-prism-almalinux-9-set" {
	code = "nutanix-prism-almalinux-9-set"
	containerType = workload-type.nutanix-prism-almalinux-9
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "nutanix-prism-almalinux-9-single" {
	code = "nutanix-prism-almalinux-9-single"
	name = "Nutanix Prism Central VM"
	account = null
	sortOrder = 99
	instanceVersion = "9"
	description = "This will provision a single vm"
	instanceType {
		code = "almalinux"
	}
	serverCount = 1
	hasAutoScale = true
	portCount = 1
	enabled = true
	creatable = true
	supportsConvertToManaged = true
	serverType = "vm"
	containers = [
		workload-type-set.nutanix-prism-almalinux-9-set
	]
	actions = [{code = "generic-add-node"}]
	provisionType = "nutanix-prism-provision-provider"
}

resource "scale-action" "nutanix-prism-almalinux-9-single" {
	code = "nutanix-prism-almalinux-9-single"
	scaleType = "action"
	layout = instance-type-layout.nutanix-prism-almalinux-9-single
	upAction {
		code = "generic-add-node"
	}
	downAction {
		code = "generic-remove-node"
	}
}
