resource "option-type" "nutanix-prism-provision-image" {
	name = "virtual image"
	code = "nutanix-prism-provision-image"
	fieldName = "imageId"
	fieldContext = "config"
	fieldLabel = "Image"
	type = "select"
	displayOrder = 102
	required = true
	optionSource = "nutanixPrismProvisionImage"
}

resource "option-type" "nutanix-prism-provision-uefi" {
	name = "uefi"
	code = "nutanix-prism-provision-uefi"
	fieldName = "uefi"
	fieldContext = "config"
	fieldLabel = "UEFI"
	type = "checkbox"
	displayOrder = 103
	fieldGroup = "Nutanix Prism Boot Options"
}

resource "option-type" "nutanix-prism-provision-secure-boot" {
	name = "secure boot"
	code = "nutanix-prism-provision-secure-boot"
	fieldName = "secureBoot"
	fieldContext = "config"
	fieldLabel = "Secure Boot"
	type = "checkbox"
	displayOrder = 104
	visibleOnCode = "nutanix-prism-provision-uefi:on"
	fieldGroup = "Nutanix Prism Boot Options"
}

