resource "account-integration-type" "nutanix-prism-flow" {
	code = "nutanix-prism-flow"
	name = "NPC Flow"
	category = "network"
	enabled = true
	creatable = true
	viewSet = "npc-flow"
	hasCmdb = false
	hasCmdbDiscovery = false
	hasCm = false
	hasApprovals = false
	hasDeleteApprovals = false
	hasReconfigureApprovals = false
	integrationService = "networkService"
	isPlugin = true
	option_types = [
		{code = "accountIntegrationType.global.serviceUrl"},
		{code = "accountIntegrationType.global.serviceUsername"},
		{code = "accountIntegrationType.global.servicePassword"},
	]
	pluginIconPath = "nutanix-prism.svg"
	pluginIconHidpiPath= "nutanix-prism.svg"
	pluginIconDarkPath = "nutanix-prism-dark.svg"
	pluginIconDarkHidpiPath = "nutanix-prism-dark.svg"
}
