resource "instance-type" "nutanix-prism-provision-provider" {
	name = "Nutanix Prism Central"
	code = "nutanix-prism-provision-provider"
	category = "cloud"
	active = true
	enabled = true
	hasConfig = false
	hasSettings = false
	hasDeployment = false
	versions = ["1.0"]
	optionTypes = [
		option-type.nutanix-prism-provision-cluster,
		option-type.nutanix-prism-provision-image
	]
	logo = "file:nutanix-prism.svg"
	darkLogo = "file:nutanix-prism.svg"
}

resource "workload-type" "nutanix-prism-provision-provider-1_0" {
	code = "nutanix-prism-provision-provider-1.0"
	shortName = "nutanix-prism-central"
	name = "Nutanix Prism Central"
	ports = []
	containerVersion = "1.0"
	serverType = "vm"
	showServerLogs = true
	category = "cloud"
	provisionType = "nutanix-prism-provision-provider"
}

resource "workload-type-set" "nutanix-prism-1_0-set" {
	code = "nutanix-prism-1.0-set"
	workloadType = workload-type.nutanix-prism-provision-provider-1_0
	priorityOrder = 0
	dynamicCount = true
	containerCount = 1
}

resource "instance-type-layout" "nutanix-prism-1_0-single" {
 	code = "nutanix-prism-1.0-single"
	name = "Nutanix Prism Central VM"
	sortOrder = 0
	instanceVersion = "1.0"
	description = "This will provision a single vm"
	instanceType = instance-type.nutanix-prism-provision-provider
	serverCount = 1
	portCount = 0
	enabled = true
	creatable = true
	workloads = [
		workload-type-set.nutanix-prism-1_0-set
	]
	provisionType = "nutanix-prism-provision-provider"
	optionTypes = [
		option-type.nutanix-prism-provision-categories,
		option-type.nutanix-prism-provision-uefi,
		option-type.nutanix-prism-provision-secure-boot
	]
}
